TOKEN_ID=
CHAT_ID=
WSDL_ZIMBRA=https://IP:7071/service/admin/soap
USER_ADMIN_ZIMBRA=email@email.om
PASSWORD=
HOSTNAME=mail.dominio.com
NATIVE_DOMAIN=teste.com.br
SPAM_THRESHOLD=60
IGNORED_EMAILS=email1.com,email2.com
SITES=site1.dominio.com,site2.dominio.com,site3.dominio.com
TOKEN_IPINFO=
KNOWN_EMAIL_SERVICES=google.com,outlook.com,microsoft.com,hotmail.com,yahoo.com,live.com
IP_THRESHOLD=1